{
  "name": "crud",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <img alt=\"crud\" title=\"crud\" src=\"\" width=\"220px\" /> </h1>",
  "main": "index.js",
  "dependencies": {
    "big-integer": "^1.6.51",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "immutable": "^4.0.0",
    "is-ci": "^2.0.0",
    "long": "^4.0.0",
    "mysql": "^2.18.1",
    "node-firebird": "^1.0.0",
    "nodemon": "^2.0.14",
    "nopt": "^1.0.10",
    "rc": "^1.2.8",
    "semver": "^5.7.1",
    "sass": "^1.49.9",
    "source-map-js": "^1.0.2",
    "sqlite3": "^5.0.2",
    "sqlite": "^4.0.23",
    "sqlstring": "^2.3.1",
    "touch": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Spekytro15/crud.git"
  },
  "keywords": [
    "resolved"
  ],
  "author": "Mateus Borges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spekytro15/crud/issues"
  },
  "homepage": "https://github.com/Spekytro15/crud.git"
}
